DB_NAME="e_commerce"
DB_HOST="localhost"
ADMIN_DB_USERNAME="sharif"
ADMIN_DB_PASSWORD="csecu"
SECRET_KEY="rFZnrmSLND21a0WQ@oJe%KlH!w@P0FsD"
DATABASE_URL ="postgres://sharif:csecu@localhost:5432/e_commerce"