DB_NAME="e_commerce"
DB_HOST="localhost"
ADMIN_DB_USERNAME="sharif"
ADMIN_DB_PASSWORD="csecu"
SECRET_KEY="rFZnrmSLND21a0WQ@oJe%KlH!w@P0FsD"
DATABASE_URL ="postgresql://e_commerce_owner:Xe4yhpiN0ajH@ep-calm-breeze-a8okv588.eastus2.azure.neon.tech/e_commerce?sslmode=require"


# PGUSER=db_admin
# PGPASSWORD=o6lLPBmV9Akv